# WorkerService

./: Program.cs  SampleData.xlsx  Worker.cs  WorkerService1.csproj  WorkerService1.sln  appsettings.json
Controllers/: MailController.cs
Models/: Adjustmentreason.cs  AllStatus.cs  Batching.cs  Batchingitem.cs  Carrier.cs  Carrierservice.cs  Carriertype.cs  CartInfo.cs  Carttote.cs  Clientcartonsize.cs  Clientshipmethod.cs  Clientstafforderlog.cs  Clientstaffpolog.cs  Clienttag.cs  Country.cs  Cyclecount.cs  Cyclecounthistory.cs  Cyclecounttracking.cs  Damagereason.cs  Deliverytrucktype.cs  Expiryreason.cs  Fileupload.cs  Gridfilter.cs  Holidaylist.cs  Integrationcarriermapping.cs  Integrationchannel.cs  Integrationdetail.cs  Integrationmapping.cs  Integrationproperty.cs  Integrationtype.cs  Job.cs  Kitlog.cs  Localization.cs  Manifest.cs  Manifestpackage.cs  Manifestprintdatum.cs  Manifestskupackagedetail.cs  Note.cs  Order.cs  Ordererrorlog.cs  (+45 more)
NewFolder/: ResponseClass.cs
